{
  "permissions": {
    "allow": [
      "Read(./**)",
      "Write(./**)",
      "Edit(./**)",
      "Glob(./**)",
      "Grep(./**)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(node --test:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "WebSearch",
      "WebFetch",
      "Bash(export PATH=\"/c/Program Files/nodejs:$PATH\")",
      "Bash(export PATH=\"/c/Program Files/nodejs:$PATH\" && node --test:*)",
      "Bash(node pipeline/freeze.mjs:*)",
      "Bash(git log:*)",
      "Bash(git show:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Bash(git push:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)"
    ]
  }
}
